('Tonight', '--', '-6°', 'Mostly Cloudy', '15%', 'WSW', '21')
('Thu 02', '0°', '-22°', 'PM Light Snow/Wind', '63%', 'SW', '36')
('Fri 03', '-20°', '-27°', 'Partly Cloudy', '5%', 'NW', '22')
('Sat 04', '-7°', '-8°', 'PM Light Snow', '73%', 'SE', '19')
('Sun 05', '2°', '-2°', 'PM Rain/Snow Showers', '75%', 'SSW', '27')
('Mon 06', '-1°', '-5°', 'Partly Cloudy', '12%', 'NW', '14')
('Tue 07', '4°', '-1°', 'Rain/Freezing Rain', '79%', 'SSW', '27')
('Wed 08', '2°', '-2°', 'Snow Showers', '56%', 'W', '21')
('Thu 09', '3°', '-2°', 'Rain/Snow', '45%', 'SW', '19')
('Fri 10', '2°', '-5°', 'Rain/Snow Showers', '50%', 'SSW', '15')
('Sat 11', '-1°', '-7°', 'Snow Showers', '58%', 'NW', '14')
('Sun 12', '-2°', '-6°', 'Mostly Cloudy', '24%', 'WNW', '16')
('Mon 13', '3°', '-3°', 'Snow Showers', '58%', 'SSW', '14')
('Tue 14', '4°', '-3°', 'Snow Showers', '58%', 'SW', '18')
('Wed 15', '3°', '-3°', 'Snow Showers', '58%', 'W', '15')